# On_tap_PE_PRN231

./: On_tap_PE_PRN231.sln
Q1_PE1/: Program.cs  Q1_PE1.csproj
Q1_PE1/Controllers/: CustomerController.cs  OrdersController.cs
Q1_PE1/Models/: Category.cs  Customer.cs  Department.cs  Employee.cs  Order.cs  OrderDetail.cs  PRN_Sum22_B1Context.cs  Product.cs
Q1_PE1/Properties/: launchSettings.json
Q1_PE2/: Program.cs  WeatherForecast.cs
Q1_PE2/Controllers/: DirectorController.cs  MovieController.cs  WeatherForecastController.cs
Q1_PE2/Models/: Director.cs  Genre.cs  Movie.cs  PE_PRN231_Trial_02Context.cs  Producer.cs  Star.cs
Q1_PE2/Properties/: launchSettings.json
Q1_PE3/: Program.cs  WeatherForecast.cs
Q1_PE3/Controllers/: DirectorController.cs  WeatherForecastController.cs
Q1_PE3/DTO/: DirectorDTO.cs
Q1_PE3/Models/: Director.cs  Genre.cs  Movie.cs  PE_PRN_Fall22B1Context.cs  Producer.cs  Star.cs
Q1_PE3/Properties/: launchSettings.json
Q1_PE4/: Program.cs  WeatherForecast.cs  appsettings.json
Q1_PE4/Controllers/: EmployeeController.cs  SkillController.cs  WeatherForecastController.cs
Q1_PE4/Models/: Department.cs  Employee.cs  EmployeeProject.cs  EmployeeSkill.cs  Project.cs  Skill.cs  SpringB1_ScriptContext.cs
Q1_PE4/Properties/: launchSettings.json
Q1_PE5/: Program.cs  Q1_PE5.csproj  WeatherForecast.cs  appsettings.json
Q1_PE5/Controllers/: EmployeeController.cs  WeatherForecastController.cs
Q1_PE5/Models/: Category.cs  Customer.cs  Department.cs  Employee.cs  Order.cs  OrderDetail.cs  PE_PRN_23SumContext.cs  Product.cs
Q1_PE5/Properties/: launchSettings.json
Q1_PE6/: Program.cs  Q1_PE6.csproj  WeatherForecast.cs  appsettings.json
Q1_PE6/Controllers/: StudentController.cs  WeatherForecastController.cs
Q1_PE6/Models/: Class.cs  DUONGPV14_PRNContext.cs  Lecturer.cs  Student.cs  StudentSubject.cs  Subject.cs
Q1_PE6/Properties/: launchSettings.json
Q1_PE_PRN231_Trial_02/: Program.cs  WeatherForecast.cs  appsettings.json
Q1_PE_PRN231_Trial_02/Controllers/: DirectorController.cs  MovieController.cs  WeatherForecastController.cs
Q1_PE_PRN231_Trial_02/Models/: Director.cs  Genre.cs  Movie.cs  PE_PRN231_Trial_02Context.cs  Producer.cs  Star.cs
Q1_PE_PRN231_Trial_02/Properties/: launchSettings.json
Q1_PE_PRN_23Sum/: Program.cs  Q1_PE_PRN_23Sum.csproj  WeatherForecast.cs
Q1_PE_PRN_23Sum/Controllers/: EmployeeController.cs  WeatherForecastController.cs
Q1_PE_PRN_23Sum/Models/: Category.cs  Customer.cs  Department.cs  Employee.cs  Order.cs  OrderDetail.cs  PE_PRN_23SumContext.cs  Product.cs
Q1_PE_PRN_23Sum/Properties/: launchSettings.json
Q1_PE_PRN_Fall22B1/: Program.cs  Q1_PE_PRN_Fall22B1.csproj  WeatherForecast.cs  appsettings.json
Q1_PE_PRN_Fall22B1/Controllers/: DirectorController.cs  WeatherForecastController.cs
Q1_PE_PRN_Fall22B1/DTO/: DirectorDTO.cs
Q1_PE_PRN_Fall22B1/Models/: Director.cs  Genre.cs  Movie.cs  PE_PRN_Fall22B1Context.cs  Producer.cs  Star.cs
Q1_PE_PRN_Fall22B1/Properties/: launchSettings.json
Q1_PRN_Sum22_B1/: Program.cs  WeatherForecast.cs  appsettings.json
Q1_PRN_Sum22_B1/Controllers/: CustomerController.cs  OrderController.cs  WeatherForecastController.cs
Q1_PRN_Sum22_B1/Models/: Category.cs  Customer.cs  Department.cs  Employee.cs  Order.cs  OrderDetail.cs  PRN_Sum22_B1Context.cs  Product.cs
Q1_PRN_Sum22_B1/Properties/: launchSettings.json
Q1_SpringB1_Script/: Program.cs  WeatherForecast.cs
Q1_SpringB1_Script/Controllers/: EmployeeController.cs  SkillController.cs  WeatherForecastController.cs
Q1_SpringB1_Script/Models/: Department.cs  Employee.cs  EmployeeProject.cs  EmployeeSkill.cs  Project.cs  Skill.cs  SpringB1_ScriptContext.cs
Q1_SpringB1_Script/Properties/: launchSettings.json
Q2_PE_PRN231_Trial_02/: Program.cs
Q2_PE_PRN231_Trial_02/Controllers/: HomeController.cs
Q2_PE_PRN231_Trial_02/Models/: ErrorViewModel.cs
Q2_PE_PRN231_Trial_02/Pages/: directories.html
Q2_PE_PRN231_Trial_02/Properties/: launchSettings.json
Q2_PE_PRN231_Trial_02/Views/: _ViewImports.cshtml
Q2_PE_PRN231_Trial_02/Views/Shared/: _Layout.cshtml
Q2_PE_PRN_23Sum/: Program.cs
Q2_PE_PRN_23Sum/Controllers/: HomeController.cs
Q2_PE_PRN_23Sum/Models/: ErrorViewModel.cs
Q2_PE_PRN_23Sum/Properties/: launchSettings.json
Q2_PE_PRN_23Sum/Views/: _ViewImports.cshtml
Q2_PE_PRN_23Sum/Views/Home/: Index.cshtml
Q2_PE_PRN_23Sum/Views/Shared/: _Layout.cshtml
Q2_PE_PRN_Fall22B1/: Program.cs  Q2_PE_PRN_Fall22B1.csproj
Q2_PE_PRN_Fall22B1/Controllers/: HomeController.cs
Q2_PE_PRN_Fall22B1/Models/: ErrorViewModel.cs
Q2_PE_PRN_Fall22B1/Pages/: directors.html
Q2_PE_PRN_Fall22B1/Properties/: launchSettings.json
Q2_PE_PRN_Fall22B1/Views/: _ViewImports.cshtml
Q2_PE_PRN_Fall22B1/Views/Shared/: _Layout.cshtml
Q2_PRN_Sum22_B1/: Program.cs  Q2_PRN_Sum22_B1.csproj
Q2_PRN_Sum22_B1/Controllers/: HomeController.cs
Q2_PRN_Sum22_B1/Models/: ErrorViewModel.cs
Q2_PRN_Sum22_B1/Pages/: orders.html
Q2_PRN_Sum22_B1/Properties/: launchSettings.json
Q2_PRN_Sum22_B1/Views/: _ViewImports.cshtml
Q2_PRN_Sum22_B1/Views/Shared/: _Layout.cshtml
Q2_SpringB1_Script/: Program.cs
Q2_SpringB1_Script/Controllers/: HomeController.cs
Q2_SpringB1_Script/Models/: ErrorViewModel.cs
Q2_SpringB1_Script/Properties/: launchSettings.json
Q2_SpringB1_Script/Views/: _ViewImports.cshtml
Q2_SpringB1_Script/Views/Home/: EmployeeWithSkills.cshtml
Q2_SpringB1_Script/Views/Shared/: _Layout.cshtml
